{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"Door","order":2,"path":"objects/Door/Door.yy",},
    {"name":"JumpScare","order":3,"path":"objects/JumpScare/JumpScare.yy",},
    {"name":"OBJ_Mouse","order":5,"path":"objects/OBJ_Mouse/OBJ_Mouse.yy",},
    {"name":"Sign","order":4,"path":"objects/Sign/Sign.yy",},
    {"name":"Wall","order":1,"path":"objects/Wall/Wall.yy",},
    {"name":"Oops","order":1,"path":"sounds/Oops/Oops.yy",},
    {"name":"Decor","order":3,"path":"sprites/Decor/Decor.yy",},
    {"name":"MOUSE","order":4,"path":"sprites/MOUSE/MOUSE.yy",},
    {"name":"SPR_JumpScare","order":2,"path":"sprites/SPR_JumpScare/SPR_JumpScare.yy",},
    {"name":"SPR_Wall","order":1,"path":"sprites/SPR_Wall/SPR_Wall.yy",},
  ],
}